{
  "name": "use-window-resize-handler",
  "version": "1.0.0",
  "description": "Use window resize handler hook",
  "main": "src/index.js",
  "typings": "build/main/index.d.ts",
  "module": "build/module/index.js",
  "repository": "https://github.com/MoHax22rus/use-window-resize-handler",
  "license": "MIT",
  "keywords": [],
  "devDependencies": {
    "react": "^16.8.6"
  }
}
